2020年09月02日01时06分, 江苏盐城市射阳县(北纬33.74度, 东经120.42度)发生1.4级别地震。
2020年08月26日16时01分, 江苏镇江市句容市(北纬32.13度, 东经119.26度)发生2.0级别地震。
2020年08月21日09时53分, 江苏苏州市吴江区(北纬31.19度, 东经120.67度)发生2.3级别地震。
2020年08月07日01时36分, 江苏南通市启东市海域(北纬31.58度, 东经122.13度)发生1.9级别地震。
2020年08月06日17时03分, 山东枣庄市山亭区(北纬35.16度, 东经117.33度)发生2.2级别地震。
2020年08月05日07时41分, 山东临沂市临沭县(北纬35.02度, 东经118.62度)发生1.3级别地震。
2020年08月02日18时56分, 江苏盐城市阜宁县(北纬33.50度, 东经119.55度)发生1.6级别地震。
2020年07月31日03时27分, 江苏扬州市都江区(北纬32.56度, 东经119.60度)发生1.6级别地震。
2020年07月29日02时20分, 江苏盐城市滨海县、射阳交界海域(北纬34.11度, 东经120.33度)发生1.3级别地震。
2020年07月28日09时46分, 江苏南京市溧水区(北纬31.54度, 东经119.10度)发生2.4级别地震。
2020年07月19日17时23分, 江苏南通市如东县海域(北纬32.44度, 东经121.60度)发生1.3级别地震。
2020年07月09日21时09分, 江苏南通市如东县海域(北纬32.45度, 东经121.60度)发生1.8级别地震。
2020年07月07日14时23分, 山东济宁市任城区(北纬35.39度, 东经116.50度)发生1.8级别地震。
2020年07月06日18时48分, 江苏南通市如东县海域(北纬32.45度, 东经121.59度)发生2.3级别地震。
2020年07月03日08时57分, 江苏南通市如东县海域(北纬32.45度, 东经121.59度)发生3.0级别地震。
2020年07月02日22时35分, 江苏南通市如东县海域(北纬32.64度, 东经121.69度)发生2.0级别地震。
2020年06月27日19时09分, 江苏盐城市射阳县(北纬33.82度, 东经120.20度)发生0.8级别地震。
2020年06月20日07时19分, 黄海海域(北纬32.63度, 东经121.92度)发生2.3级别地震。
2020年06月15日07时15分, 安徽蚌埠市固镇县(北纬33.36度, 东经117.23度)发生1.4级别地震。
2020年06月07日23时08分, 江苏泰州市姜堰区(北纬32.57度, 东经120.10度)发生1.9级别地震。
2020年06月04日01时49分, 黄海海域(北纬32.41度, 东经122.38度)发生2.1级别地震。
2020年05月24日07时23分, 山东济宁市微山县(北纬35.23度, 东经116.59度)发生3.1级别地震。
2020年05月24日07时23分, 山东济宁市微山县(北纬35.23度, 东经116.62度)发生3.1级别地震。
2020年05月19日21时01分, 江苏南通市如东县海域(北纬32.44度, 东经121.74度)发生1.9级别地震。
2020年05月14日03时24分, 江苏盐城市射阳县(北纬33.69度, 东经120.36度)发生1.3级别地震。
2020年05月06日07时24分, 江苏盐城市大丰区海域(北纬33.44度, 东经120.97度)发生2.4级别地震。
2020年04月30日23时59分, 江苏盐城市大丰区海域(北纬33.46度, 东经121.01度)发生2.6级别地震。
2020年04月26日12时45分, 江苏盐城市滨海县(北纬34.03度, 东经119.95度)发生2.0级别地震。
2020年04月20日17时40分, 黄海海域(北纬34.44度, 东经120.84度)发生2.0级别地震。
2020年04月17日17时27分, 江苏南通市启东市海域(北纬31.95度, 东经122.38度)发生2.0级别地震。
2020年04月10日02时51分, 江苏盐城市滨海县海域(北纬34.45度, 东经120.56度)发生1.1级别地震。
2020年04月08日20时34分, 安徽宿州市灵璧县(北纬33.85度, 东经117.64度)发生1.4级别地震。
2020年03月30日02时41分, 山东济宁市微山县(北纬35.25度, 东经116.59度)发生1.3级别地震。
2020年03月27日20时21分, 江苏盐城市大丰区海域(北纬32.96度, 东经120.94度)发生1.5级别地震。
2020年03月27日00时53分, 江苏南通市如皋市(北纬32.25度, 东经120.82度)发生1.1级别地震。
2020年03月17日09时01分, 江苏南通市如皋市(北纬32.17度, 东经120.49度)发生1.3级别地震。
2020年03月11日01时22分, 江苏无锡市惠山区(北纬31.70度, 东经120.27度)发生1.3级别地震。
2020年03月03日12时25分, 江苏南京市鼓楼区(北纬32.12度, 东经118.79度)发生3.0级别地震。
2020年02月26日13时22分, 江苏南通市如东县海域(北纬32.58度, 东经121.86度)发生1.6级别地震。
2020年02月24日08时04分, 江苏扬州市高邮市(北纬32.93度, 东经119.61度)发生1.1级别地震。
2020年02月14日02时01分, 江苏盐城市大丰区海域(北纬33.66度, 东经120.94度)发生1.4级别地震。
2020年02月11日23时04分, 江苏盐城市滨海县(北纬34.20度, 东经120.03度)发生1.4级别地震。
2020年02月11日03时51分, 江苏扬州市仪征市(北纬32.29度, 东经119.10度)发生0.6级别地震。
2020年02月11日02时49分, 江苏扬州市仪征市(北纬32.31度, 东经119.10度)发生0.8级别地震。
2020年02月10日23时23分, 江苏盐城市射阳县(北纬33.78度, 东经120.06度)发生1.0级别地震。
2020年02月06日18时20分, 江苏盐城市大丰区(北纬33.43度, 东经120.42度)发生1.1级别地震。
2020年02月06日08时47分, 江苏盐城市东台海域(北纬32.96度, 东经120.95度)发生0.9级别地震。
2020年02月05日08时56分, 江苏扬州市高邮市(北纬32.83度, 东经119.71度)发生1.2级别地震。
2020年02月03日05时04分, 江苏南京市栖霞区(北纬32.12度, 东经118.80度)发生1.1级别地震。
2020年02月03日01时13分, 江苏苏州市昆山市(北纬31.27度, 东经120.95度)发生1.4级别地震。
2020年02月01日04时08分, 黄海海域(北纬33.01度, 东经121.50度)发生1.4级别地震。
2020年01月30日09时44分, 山东济宁市微山县(北纬35.26度, 东经116.60度)发生1.0级别地震。
2020年01月29日13时43分, 江苏苏州市昆山市(北纬31.27度, 东经120.92度)发生2.2级别地震。
2020年01月28日20时43分, 江苏盐城市东台市海域(北纬33.05度, 东经121.38度)发生3.5级别地震。
2020年01月25日21时43分, 江苏南通市如东县海域(北纬32.68度, 东经121.27度)发生1.8级别地震。
2020年01月25日21时39分, 江苏南通市如东县海域(北纬32.70度, 东经121.32度)发生2.0级别地震。
2020年01月23日22时51分, 江苏盐城市大丰区海域(北纬33.24度, 东经121.33度)发生1.4级别地震。
2020年01月20日00时03分, 江苏扬州市高邮市(北纬32.86度, 东经119.68度)发生1.0级别地震。
2020年01月19日23时42分, 江苏扬州市高邮市(北纬32.86度, 东经119.67度)发生1.0级别地震。
2020年01月19日19时57分, 江苏扬州市高邮市(北纬32.86度, 东经119.65度)发生2.2级别地震。
2020年01月19日14时56分, 江苏扬州市高邮市(北纬32.83度, 东经119.70度)发生1.3级别地震。
2020年01月19日05时53分, 江苏盐城市东台市(北纬32.93度, 东经120.80度)发生1.3级别地震。
2020年01月15日19时31分, 江苏盐城市亭湖区(北纬33.51度, 东经120.39度)发生1.2级别地震。
2020年01月15日05时50分, 江苏扬州市高邮市(北纬32.86度, 东经119.68度)发生0.9级别地震。
2020年01月15日00时12分, 江苏扬州市高邮市(北纬32.85度, 东经119.68度)发生1.9级别地震。
2020年01月14日08时04分, 江苏扬州市高邮市(北纬32.85度, 东经119.70度)发生1.2级别地震。
2020年01月07日04时03分, 江苏南京市建邺区(北纬32.02度, 东经118.69度)发生1.2级别地震。
2020年01月03日18时20分, 黄海(北纬33.02度, 东经121.45度)发生0.8级别地震。
2019年12月31日02时41分, 山东郯城(北纬34.44度, 东经118.36度)发生0.9级别地震。
2019年12月29日21时57分, 江苏盐城市阜宁县(北纬33.60度, 东经119.57度)发生1.5级别地震。
2019年12月23日16时31分, 黄海(北纬32.52度, 东经121.67度)发生1.0级别地震。
2019年12月22日15时18分, 江苏苏州市常熟市(北纬31.72度, 东经120.61度)发生1.0级别地震。
2019年12月21日00时11分, 江苏南京市溧水区(北纬31.54度, 东经119.08度)发生1.8级别地震。
2019年12月18日01时00分, 黄海海域(北纬33.10度, 东经121.45度)发生3.4级别地震。
2019年12月13日08时18分, 江苏连云港市灌云县(北纬34.48度, 东经119.66度)发生1.9级别地震。
2019年12月12日21时45分, 黄海海域(北纬33.11度, 东经121.47度)发生1.8级别地震。
2019年12月12日15时56分, 黄海海域(北纬33.11度, 东经121.45度)发生3.2级别地震。
2019年12月12日10时08分, 江苏盐城市东台市海域(北纬33.06度, 东经121.37度)发生3.5级别地震。
2019年12月11日22时10分, 黄海海域(北纬33.03度, 东经121.46度)发生2.0级别地震。
2019年12月10日23时34分, 黄海海域(北纬33.05度, 东经121.44度)发生2.3级别地震。
2019年12月08日16时10分, 黄海海域(北纬33.06度, 东经121.39度)发生4.1级别地震。
2019年12月08日16时10分, 江苏盐城市东台市海域(北纬33.06度, 东经121.39度)发生4.1级别地震。
2019年12月08日12时56分, 江苏淮安市淮阴区(北纬33.41度, 东经118.82度)发生1.6级别地震。
2019年12月08日12时18分, 江苏淮安市淮阴区(北纬33.40度, 东经118.80度)发生1.3级别地震。
2019年12月07日01时01分, 黄海海域(北纬33.06度, 东经121.45度)发生3.0级别地震。
2019年12月06日23时23分, 黄海海域(北纬33.04度, 东经121.45度)发生3.1级别地震。
2019年11月29日20时06分, 江苏南通市海门市(北纬32.02度, 东经121.28度)发生1.4级别地震。
2019年11月15日15时04分, 山东枣庄市台儿庄区(北纬34.58度, 东经117.74度)发生1.8级别地震。
2019年10月22日02时55分, 江苏无锡市宜兴市(北纬31.24度, 东经119.69度)发生1.0级别地震。
2019年10月20日21时27分, 江苏淮安市盱眙县(北纬33.06度, 东经118.77度)发生2.0级别地震。
2019年10月14日16时57分, 山东枣庄市滕州市(北纬35.13度, 东经116.84度)发生0.8级别地震。
2019年10月14日13时46分, 山东济宁市微山县(北纬35.10度, 东经116.80度)发生1.1级别地震。
2019年10月12日04时17分, 浙江嘉兴市南湖区(北纬30.64度, 东经120.78度)发生1.2级别地震。
2019年10月12日03时32分, 江苏南通市启东市(北纬31.86度, 东经121.83度)发生1.4级别地震。
2019年10月06日05时50分, 山东济宁市微山县(北纬34.70度, 东经117.22度)发生1.6级别地震。
2019年10月03日22时19分, 江苏盐城市大丰区海域(北纬33.41度, 东经120.89度)发生1.2级别地震。
2019年09月30日23时20分, 江苏南通市启东市(北纬32.03度, 东经121.58度)发生1.3级别地震。
2019年09月30日17时30分, 江苏徐州市沛县(北纬34.80度, 东经116.81度)发生1.6级别地震。
2019年09月22日06时43分, 黄海海域(北纬32.97度, 东经121.52度)发生2.1级别地震。
2019年09月15日04时58分, 山东济宁市微山县(北纬34.87度, 东经117.02度)发生2.1级别地震。
2019年09月07日13时14分, 安徽宿州市灵璧县(北纬33.64度, 东经117.49度)发生1.9级别地震。
2019年09月06日06时07分, 江苏淮安市淮阴区(北纬33.39度, 东经118.81度)发生2.0级别地震。
2019年09月05日11时39分, 山东枣庄市薛城区(北纬34.79度, 东经117.19度)发生2.4级别地震。
2019年09月04日02时02分, 安徽芜湖市鸠江区(北纬31.47度, 东经118.30度)发生1.8级别地震。
2019年08月20日23时20分, 江苏盐城市东台市海域(北纬32.82度, 东经121.17度)发生1.8级别地震。
2019年08月17日15时29分, 江苏连云港市东海县(北纬34.76度, 东经118.79度)发生1.0级别地震。
2019年08月16日18时09分, 江苏连云港市东海县(北纬34.58度, 东经118.43度)发生0.9级别地震。
2019年08月16日04时52分, 江苏淮安市淮阴区(北纬33.41度, 东经118.81度)发生0.6级别地震。
2019年07月29日22时38分, 江苏盐城市大丰区海域(北纬33.34度, 东经121.07度)发生2.1级别地震。
2019年07月25日22时55分, 江苏南通市如东县海域(北纬32.80度, 东经121.39度)发生2.3级别地震。
2019年07月23日14时31分, 江苏苏州市张家港市(北纬31.99度, 东经120.76度)发生1.4级别地震。
2019年07月19日11时16分, 江苏淮安市淮阴区(北纬33.39度, 东经118.83度)发生0.6级别地震。
2019年07月19日10时41分, 江苏淮安市淮阴区(北纬33.42度, 东经118.82度)发生1.4级别地震。
2019年07月19日06时14分, 江苏淮安市淮阴区(北纬33.37度, 东经118.81度)发生1.1级别地震。
2019年07月19日03时58分, 江苏淮安市淮阴区(北纬33.40度, 东经118.81度)发生1.7级别地震。
2019年07月19日03时41分, 江苏淮安市洪泽区(北纬33.34度, 东经118.76度)发生1.9级别地震。
2019年07月15日05时38分, 江苏淮安市淮阴区(北纬33.40度, 东经118.82度)发生0.5级别地震。
2019年07月15日05时15分, 江苏淮安市淮阴区(北纬33.40度, 东经118.80度)发生0.8级别地震。
2019年07月13日02时00分, 山东济宁市微山县(北纬34.88度, 东经116.99度)发生1.7级别地震。
2019年07月12日18时22分, 江苏淮安市淮阴区(北纬33.40度, 东经118.81度)发生1.2级别地震。
2019年07月12日13时25分, 山东济宁市微山县(北纬34.87度, 东经117.01度)发生1.6级别地震。
2019年07月03日11时15分, 江苏盐城市大丰区海域(北纬33.16度, 东经120.85度)发生1.9级别地震。
2019年07月03日02时16分, 江苏盐城市大丰区海域(北纬33.23度, 东经120.92度)发生1.9级别地震。
2019年06月25日20时03分, 江苏南京市溧水区(北纬31.55度, 东经119.11度)发生0.9级别地震。
2019年06月18日04时02分, 江苏南京市溧水区(北纬31.54度, 东经119.11度)发生1.6级别地震。
2019年06月16日12时13分, 江苏盐城市建湖县(北纬33.49度, 东经119.67度)发生0.8级别地震。
2019年06月16日08时15分, 江苏盐城市建湖县(北纬33.49度, 东经119.65度)发生1.5级别地震。
2019年06月11日17时11分, 安徽宿州市砀山县(北纬34.62度, 东经116.44度)发生1.4级别地震。
2019年06月11日14时37分, 安徽宿州市砀山县(北纬34.59度, 东经116.44度)发生1.6级别地震。
2019年05月27日20时22分, 江苏常州市溧阳市(北纬31.46度, 东经119.27度)发生0.6级别地震。
2019年05月25日00时42分, 江苏淮安市淮阴区(北纬33.39度, 东经118.86度)发生0.5级别地震。
2019年05月23日09时40分, 江苏常州市金坛区(北纬31.79度, 东经119.49度)发生2.8级别地震。
2019年05月23日05时57分, 江苏淮安市淮阴区(北纬33.39度, 东经118.81度)发生0.6级别地震。
2019年05月14日13时05分, 江苏盐城市建湖县(北纬33.46度, 东经119.69度)发生1.2级别地震。
2019年05月08日12时30分, 江苏淮安市淮阴区(北纬33.39度, 东经118.82度)发生1.2级别地震。
2019年05月08日10时53分, 江苏淮安市淮阴区(北纬33.38度, 东经118.81度)发生2.2级别地震。
2019年05月04日07时45分, 江苏淮安市淮阴区(北纬33.40度, 东经118.82度)发生1.7级别地震。
2019年05月03日07时35分, 山东临沂市莒南县(北纬35.31度, 东经118.75度)发生1.4级别地震。
2019年05月01日22时22分, 安徽滁州市来安县(北纬32.37度, 东经118.59度)发生1.4级别地震。
2019年05月01日22时22分, 安徽滁州市来安县(北纬32.38度, 东经118.60度)发生2.1级别地震。
2019年05月01日01时51分, 江苏南京市溧水区(北纬31.55度, 东经119.11度)发生0.8级别地震。
2019年04月29日11时09分, 江苏南京市溧水区(北纬31.55度, 东经119.11度)发生0.8级别地震。
2019年04月24日12时07分, 江苏镇江市句容市(北纬32.10度, 东经119.12度)发生0.9级别地震。
2019年04月14日07时09分, 江苏南京市溧水区(北纬31.54度, 东经119.10度)发生1.0级别地震。
2019年04月08日00时36分, 江苏淮安市淮阴区(北纬33.40度, 东经118.82度)发生1.5级别地震。
2019年04月08日00时27分, 江苏南京市溧水区(北纬31.54度, 东经119.11度)发生1.1级别地震。
2019年04月07日22时31分, 江苏徐州市新沂市(北纬34.16度, 东经118.34度)发生0.5级别地震。
2019年04月07日10时46分, 江苏南京市溧水区(北纬31.56度, 东经119.13度)发生2.3级别地震。
2019年04月06日16时03分, 黄海(北纬34.55度, 东经120.78度)发生1.3级别地震。
2019年04月06日11时33分, 江苏南京市溧水区(北纬31.55度, 东经119.11度)发生2.8级别地震。
2019年03月31日04时34分, 江苏徐州市沛县(北纬34.80度, 东经116.86度)发生1.4级别地震。
2019年03月09日20时54分, 江苏盐城市东台市(北纬32.65度, 东经120.47度)发生1.0级别地震。
2019年03月07日20时55分, 江苏盐城市大丰区(北纬33.02度, 东经120.65度)发生1.0级别地震。
2019年03月04日07时50分, 江苏南京市溧水区(北纬31.55度, 东经119.11度)发生0.5级别地震。
2019年03月04日00时00分, 安徽马鞍山市当涂县(北纬31.60度, 东经118.70度)发生0.9级别地震。
2019年03月02日19时54分, 江苏盐城市大丰区(北纬33.07度, 东经120.68度)发生1.8级别地震。
2019年03月02日09时47分, 江苏南京市溧水区(北纬31.54度, 东经119.11度)发生2.1级别地震。
2019年02月21日17时26分, 江苏盐城市射阳县(北纬33.96度, 东经120.26度)发生1.3级别地震。
2019年02月19日21时39分, 山东枣庄市滕州市(北纬35.12度, 东经116.83度)发生1.7级别地震。
2019年02月14日12时43分, 江苏盐城市大丰区(北纬33.10度, 东经120.44度)发生1.0级别地震。
2019年02月10日04时42分, 黄海海域(北纬33.42度, 东经121.32度)发生1.6级别地震。
2019年02月08日17时32分, 黄海海域(北纬33.23度, 东经121.44度)发生2.2级别地震。
2019年02月05日22时38分, 江苏徐州市沛县(北纬34.81度, 东经116.87度)发生1.2级别地震。
2019年02月04日03时29分, 黄海海域(北纬33.18度, 东经121.45度)发生1.6级别地震。
2019年02月02日18时00分, 江苏连云港市灌云县海域(北纬34.50度, 东经119.91度)发生1.0级别地震。
2019年02月02日12时28分, 江苏镇江市丹阳市(北纬31.92度, 东经119.63度)发生0.6级别地震。
2019年01月28日20时59分, 江苏盐城市射阳县(北纬33.86度, 东经120.12度)发生1.2级别地震。
2019年01月16日18时16分, 江苏盐城市亭湖区(北纬33.48度, 东经120.16度)发生1.0级别地震。
2019年01月16日02时50分, 江苏南通市启东市(北纬31.80度, 东经121.55度)发生1.2级别地震。
2019年01月03日17时18分, 江苏连云港市灌南县海域(北纬34.51度, 东经119.82度)发生1.5级别地震。
2018年12月29日01时22分, 江苏连云港市东海县(北纬34.52度, 东经119.09度)发生0.7级别地震。
2018年12月26日06时13分, 江苏镇江市丹阳市(北纬31.89度, 东经119.64度)发生0.8级别地震。
2018年12月25日19时55分, 江苏盐城市大丰区海域(北纬33.67度, 东经121.03度)发生3.3级别地震。
2018年12月06日16时54分, 山东枣庄市薛城区(北纬34.79度, 东经117.16度)发生2.6级别地震。
2018年11月28日15时12分, 山东枣庄市薛城区(北纬34.80度, 东经117.18度)发生2.2级别地震。
2018年11月16日20时59分, 江苏南通市启东市海域(北纬31.19度, 东经121.95度)发生1.6级别地震。
2018年11月16日05时28分, 江苏连云港市灌南县(北纬34.03度, 东经119.56度)发生1.5级别地震。
2018年11月16日04时58分, 江苏连云港市灌南县(北纬34.03度, 东经119.55度)发生1.0级别地震。
2018年11月13日05时27分, 江苏淮安市洪泽县(北纬33.11度, 东经118.75度)发生2.0级别地震。
2018年11月12日12时06分, 江苏淮安市洪泽县(北纬33.11度, 东经118.75度)发生1.7级别地震。
2018年11月11日21时02分, 江苏常州市溧阳市(北纬31.54度, 东经119.58度)发生1.6级别地震。
2018年11月11日07时42分, 江苏淮安市洪泽区(北纬33.10度, 东经118.72度)发生1.8级别地震。
2018年11月07日15时34分, 江苏盐城市滨海县(北纬34.01度, 东经120.04度)发生0.9级别地震。
2018年11月03日03时16分, 江苏淮安市清浦区(北纬33.44度, 东经118.95度)发生1.7级别地震。
2018年10月30日21时32分, 江苏淮安市淮阴区(北纬33.41度, 东经118.84度)发生1.2级别地震。
2018年10月25日07时58分, 江苏淮安市淮阴区(北纬33.48度, 东经118.81度)发生1.5级别地震。
2018年10月20日18时46分, 江苏盐城市滨海县海域(北纬34.36度, 东经120.82度)发生1.2级别地震。
2018年10月11日09时38分, 江苏南京市栖霞区(北纬32.18度, 东经118.80度)发生0.8级别地震。
2018年10月08日02时39分, 江苏南通市如皋市(北纬32.31度, 东经120.53度)发生1.4级别地震。
2018年10月03日23时21分, 江苏盐城市射阳县海域(北纬34.03度, 东经120.76度)发生2.3级别地震。
2018年09月25日01时47分, 江苏盐城市大丰区(北纬33.21度, 东经120.47度)发生1.1级别地震。
2018年09月25日01时45分, 江苏盐城市大丰区(北纬33.20度, 东经120.40度)发生1.9级别地震。
2018年09月11日00时07分, 江苏盐城市大丰区(北纬33.04度, 东经120.80度)发生1.4级别地震。
2018年08月31日18时24分, 安徽蚌埠市固镇县(北纬33.22度, 东经117.44度)发生1.5级别地震。
2018年08月30日14时18分, 安徽滁州市来安县(北纬32.35度, 东经118.61度)发生1.5级别地震。
2018年08月28日13时52分, 山东日照市莒县(北纬35.54度, 东经118.96度)发生1.6级别地震。
2018年08月28日00时55分, 山东临沂市临沭县(北纬34.92度, 东经118.53度)发生1.1级别地震。
2018年08月23日09时24分, 安徽淮北市杜集区(北纬34.06度, 东经116.84度)发生2.1级别地震。
2018年08月21日20时06分, 江苏连云港市东海县(北纬34.40度, 东经118.74度)发生1.1级别地震。
2018年08月19日17时11分, 安徽宿州市萧县(北纬34.07度, 东经116.78度)发生1.2级别地震。
2018年08月19日15时16分, 安徽淮北市杜集区(北纬34.07度, 东经116.80度)发生1.0级别地震。
2018年08月16日22时22分, 江苏南通市启东市海域(北纬32.36度, 东经122.07度)发生1.2级别地震。
2018年08月04日23时22分, 江苏盐城市阜宁县(北纬33.81度, 东经119.97度)发生2.6级别地震。
2018年08月03日10时13分, 江苏连云港市赣榆区海域(北纬35.33度, 东经119.77度)发生1.0级别地震。
2018年08月02日00时25分, 江苏扬州市仪征市(北纬32.37度, 东经119.24度)发生1.3级别地震。
2018年08月01日08时14分, 安徽滁州市天长市(北纬32.49度, 东经119.10度)发生0.7级别地震。
2018年07月28日16时36分, 安徽滁州市明光市(北纬32.99度, 东经117.97度)发生1.7级别地震。
2018年07月15日08时03分, 黄海海域(北纬34.19度, 东经120.97度)发生1.8级别地震。
2018年07月07日15时20分, 江苏徐州市沛县(北纬34.84度, 东经116.84度)发生2.1级别地震。
2018年07月06日10时53分, 江苏盐城市射阳县(北纬33.89度, 东经120.44度)发生2.5级别地震。
2018年07月06日04时45分, 黄海海域(北纬32.93度, 东经122.04度)发生M3.6级别地震。
2018年07月05日15时12分, 山东枣庄市台儿庄区(北纬34.58度, 东经117.69度)发生1.4级别地震。
2018年07月01日05时19分, 安徽宿州市萧县(北纬34.08度, 东经116.82度)发生1.3级别地震。
2018年06月23日20时58分, 江苏盐城市亭湖区(北纬33.58度, 东经120.44度)发生1.3级别地震。
2018年06月16日03时09分, 江苏南京市六合区(北纬32.44度, 东经118.82度)发生0.7级别地震。
2018年06月15日12时12分, 黄海海域(北纬34.79度, 东经120.57度)发生1.4级别地震。
2018年06月14日02时22分, 江苏盐城市阜宁县(北纬33.56度, 东经119.58度)发生1.0级别地震。
2018年06月12日06时04分, 江苏盐城市阜宁县(北纬33.58度, 东经119.58度)发生3.0级别地震。
2018年05月12日11时42分, 江苏南通市海门市(北纬32.01度, 东经121.35度)发生1.9级别地震。
2018年05月11日21时03分, 山东日照市莒县(北纬35.60度, 东经118.89度)发生1.4级别地震。
2018年04月19日16时01分, 江苏盐城市大丰区(北纬33.39度, 东经120.45度)发生1.2级别地震。
2018年04月18日11时46分, 江苏盐城市滨海县海域(北纬34.58度, 东经120.32度)发生1.9级别地震。
2018年04月16日13时08分, 安徽滁州市天长市(北纬32.52度, 东经119.10度)发生1.3级别地震。
2018年03月30日03时46分, 江苏盐城市建湖县(北纬33.45度, 东经119.95度)发生1.0级别地震。
2018年03月26日11时20分, 江苏盐城市滨海县(北纬34.10度, 东经119.90度)发生1.7级别地震。
2018年03月23日03时53分, 江苏泰州市兴化市(北纬32.69度, 东经119.88度)发生0.6级别地震。
2018年03月22日00时40分, 安徽宿州市埇桥区(北纬33.59度, 东经117.12度)发生1.3级别地震。
2018年03月22日00时04分, 江苏南通市如皋市(北纬32.17度, 东经120.69度)发生1.4级别地震。
2018年03月13日01时49分, 江苏淮安市淮阴区(北纬33.45度, 东经118.82度)发生1.0级别地震。
2018年03月12日10时48分, 江苏淮安市淮阴区(北纬33.42度, 东经118.81度)发生1.2级别地震。
2018年03月03日03时07分, 江苏淮安市淮阴区(北纬33.42度, 东经118.82度)发生0.7级别地震。
2018年03月02日06时19分, 江苏盐城市大丰区附近海域(北纬33.00度, 东经120.97度)发生1.9级别地震。
2018年03月02日04时53分, 江苏南通市启东市海域(北纬32.22度, 东经122.22度)发生0.7级别地震。
2018年02月15日15时36分, 江苏苏州市吴中区(北纬30.97度, 东经120.26度)发生2.2级别地震。
2018年02月08日16时09分, 山东济宁市鱼台县(北纬35.09度, 东经116.50度)发生1.8级别地震。
2018年02月02日01时09分, 山东日照市莒县(北纬35.42度, 东经118.78度)发生1.7级别地震。
2018年01月31日08时53分, 江苏苏州市昆山市(北纬31.38度, 东经120.98度)发生0.8级别地震。
2018年01月20日05时13分, 江苏苏州市昆山市(北纬31.38度, 东经120.98度)发生1.1级别地震。
2018年01月11日17时43分, 江苏盐城市东台市(北纬32.82度, 东经120.89度)发生2.2级别地震。
2018年01月08日16时37分, 江苏南通市崇川区(北纬31.84度, 东经121.05度)发生0.8级别地震。
2017年12月28日00时29分, 山东临沂市临沭县(北纬35.05度, 东经118.63度)发生1.6级别地震。
2017年12月03日11时06分, 江苏盐城市滨海县海域(北纬34.15度, 东经120.42度)发生2.3级别地震。
2017年12月03日10时28分, 山东临沂市郯城县(北纬34.53度, 东经118.40度)发生1.3级别地震。
2017年11月18日18时21分, 江苏淮安市淮阴区(北纬33.40度, 东经118.86度)发生1.3级别地震。
2017年11月11日17时29分, 安徽宿州市灵璧县(北纬33.82度, 东经117.43度)发生1.2级别地震。
2017年11月11日03时46分, 江苏泰州市高港区(北纬32.24度, 东经119.90度)发生1.3级别地震。
2017年11月11日03时45分, 江苏泰州市高港区(北纬32.25度, 东经119.92度)发生2.1级别地震。
2017年11月11日01时48分, 江苏连云港市赣榆区海域(北纬34.82度, 东经119.95度)发生1.6级别地震。
2017年11月10日03时50分, 江苏南通市海安县(北纬32.57度, 东经120.70度)发生1.0级别地震。
2017年11月09日16时05分, 江苏盐城市亭湖区(北纬33.44度, 东经120.19度)发生1.9级别地震。
2017年11月05日00时45分, 江苏无锡市惠山区(北纬31.65度, 东经120.18度)发生0.5级别地震。
2017年11月02日00时08分, 江苏宿迁市沭阳县(北纬34.07度, 东经119.08度)发生0.5级别地震。
2017年11月01日23时43分, 江苏常州市溧阳市(北纬31.54度, 东经119.34度)发生2.3级别地震。
2017年10月30日23时23分, 安徽蚌埠市固镇县(北纬33.21度, 东经117.41度)发生1.3级别地震。
2017年10月28日23时19分, 江苏南通市如东县海域(北纬32.45度, 东经121.82度)发生1.2级别地震。
2017年10月28日01时30分, 江苏盐城市射阳县(北纬33.62度, 东经120.18度)发生1.2级别地震。
2017年10月27日12时18分, 江苏宿迁市宿城区(北纬33.86度, 东经118.27度)发生0.7级别地震。
2017年10月19日16时51分, 安徽宣城市广德县(北纬31.00度, 东经119.59度)发生0.7级别地震。
2017年10月19日00时01分, 安徽滁州市明光市(北纬32.89度, 东经118.00度)发生1.5级别地震。
2017年10月15日11时31分, 江苏淮安市涟水县(北纬33.71度, 东经119.40度)发生0.9级别地震。
2017年10月03日00时22分, 江苏盐城市东台市(北纬32.76度, 东经120.63度)发生1.1级别地震。
2017年09月30日01时16分, 江苏镇江市京口区(北纬32.14度, 东经119.76度)发生1.0级别地震。
2017年09月21日18时00分, 江苏镇江市丹阳市(北纬31.83度, 东经119.79度)发生1.2级别地震。
2017年09月18日07时46分, 江苏盐城市大丰区海域(北纬33.47度, 东经120.84度)发生2.2级别地震。
2017年09月18日04时04分, 江苏盐城市大丰区海域(北纬33.47度, 东经120.81度)发生2.1级别地震。
2017年09月14日05时34分, 江苏南京市溧水区(北纬31.55度, 东经119.01度)发生0.5级别地震。
2017年09月09日18时50分, 江苏盐城市射阳县(北纬33.75度, 东经119.99度)发生2.4级别地震。
2017年09月08日18时15分, 山东临沂市兰陵县(北纬35.01度, 东经117.91度)发生0.9级别地震。
2017年09月08日12时00分, 江苏连云港市东海县(北纬34.33度, 东经118.76度)发生0.6级别地震。
2017年09月08日11时54分, 安徽宣城市广德县(北纬31.03度, 东经119.62度)发生0.9级别地震。
2017年09月06日13时39分, 江苏盐城市东台市(北纬32.64度, 东经120.56度)发生3.0级别地震。
2017年08月31日19时22分, 江苏南通市通州区(北纬32.09度, 东经120.75度)发生0.5级别地震。
2017年08月28日07时49分, 江苏淮安市涟水县(北纬33.88度, 东经119.44度)发生0.6级别地震。
2017年08月20日08时42分, 江苏扬州市江都区(北纬32.38度, 东经119.81度)发生1.4级别地震。
2017年08月14日04时48分, 江苏盐城市东台市(北纬32.78度, 东经120.64度)发生1.1级别地震。
2017年08月11日04时38分, 上海徐汇区(北纬31.12度, 东经121.45度)发生0.7级别地震。
2017年08月11日02时14分, 山东日照市莒县(北纬35.51度, 东经118.88度)发生0.9级别地震。
2017年08月06日23时01分, 江苏盐城市东台市(北纬32.92度, 东经120.17度)发生1.0级别地震。
2017年07月27日15时13分, 江苏盐城市滨海县(北纬34.06度, 东经119.93度)发生1.3级别地震。
2017年07月23日06时21分, 江苏盐城市大丰区(北纬33.02度, 东经120.80度)发生1.6级别地震。
2017年07月21日06时31分, 山东日照市莒县(北纬35.40度, 东经118.79度)发生1.8级别地震。
2017年07月02日09时53分, 江苏盐城市东台市海域(北纬32.77度, 东经121.14度)发生1.9级别地震。
2017年07月01日22时45分, 江苏盐城市射阳县(北纬33.68度, 东经120.26度)发生0.9级别地震。
2017年06月23日22时47分, 安徽马鞍山市当涂县(北纬31.53度, 东经118.62度)发生1.7级别地震。
2017年06月09日21时56分, 江苏盐城市射阳县(北纬33.85度, 东经120.34度)发生3.2级别地震。
2017年06月08日11时35分, 江苏盐城市大丰区(北纬33.04度, 东经120.81度)发生1.8级别地震。
2017年06月07日11时17分, 安徽宿州市萧县(北纬34.30度, 东经116.79度)发生0.6级别地震。
2017年06月04日10时10分, 江苏盐城市响水县(北纬34.08度, 东经119.59度)发生1.4级别地震。
2017年06月04日10时10分, 江苏盐城市响水县(北纬34.10度, 东经119.64度)发生1.0级别地震。
2017年06月04日03时26分, 江苏淮安市盱眙县(北纬32.76度, 东经118.44度)发生2.5级别地震。
2017年05月31日22时57分, 江苏南通市海门市(北纬32.03度, 东经121.23度)发生2.6级别地震。
2017年05月24日15时19分, 安徽马鞍山市当涂县(北纬31.48度, 东经118.76度)发生0.7级别地震。
2017年05月18日01时38分, 山东临沂市罗庄区(北纬34.96度, 东经118.11度)发生1.0级别地震。
2017年05月15日23时32分, 江苏南通市如东县海域(北纬32.66度, 东经121.63度)发生0.9级别地震。
2017年05月10日22时03分, 山东临沂市莒南县(北纬35.36度, 东经118.78度)发生1.0级别地震。
2017年05月10日04时57分, 山东济宁市微山县(北纬35.04度, 东经116.80度)发生1.7级别地震。
2017年05月08日02时15分, 山东日照市莒县(北纬35.60度, 东经118.93度)发生1.0级别地震。
2017年05月08日02时12分, 江苏盐城市亭湖区(北纬33.45度, 东经120.15度)发生1.8级别地震。
2017年05月08日02时09分, 江苏盐城市亭湖区(北纬33.45度, 东经120.14度)发生1.0级别地震。
2017年05月08日01时59分, 江苏盐城市亭湖区(北纬33.44度, 东经120.15度)发生2.0级别地震。
2017年05月07日14时36分, 江苏盐城市响水县海域(北纬34.65度, 东经120.15度)发生0.8级别地震。
2017年05月07日14时34分, 江苏盐城市响水县海域(北纬34.64度, 东经120.17度)发生0.5级别地震。
2017年05月07日10时14分, 江苏盐城市响水县(北纬34.35度, 东经119.77度)发生1.6级别地震。
2017年05月07日02时32分, 江苏高邮(北纬32.84度, 东经119.69度)发生1.4级别地震。
2017年05月04日06时09分, 江苏盐城市响水县(北纬34.38度, 东经119.82度)发生0.7级别地震。
2017年04月25日14时29分, 江苏淮安(北纬33.55度, 东经119.38度)发生0.5级别地震。
2017年04月13日03时20分, 江苏盐城市阜宁县(北纬33.70度, 东经119.58度)发生1.5级别地震。
2017年04月06日01时57分, 江苏盐城市大丰区海域(北纬33.24度, 东经120.91度)发生1.3级别地震。
2017年04月06日01时54分, 江苏盐城市射阳县海域(北纬33.81度, 东经121.03度)发生2.0级别地震。
2017年04月04日03时20分, 山东济宁市微山县(北纬34.75度, 东经117.16度)发生0.8级别地震。
2017年04月03日14时50分, 江苏扬州市仪征市(北纬32.34度, 东经119.03度)发生1.0级别地震。
2017年03月28日17时52分, 江苏盐城市滨海县(北纬34.03度, 东经119.89度)发生1.7级别地震。
2017年03月23日23时01分, 江苏连云港市赣榆区海域(北纬35.18度, 东经119.88度)发生1.4级别地震。
2017年03月12日05时40分, 山东临沂市河东区(北纬35.02度, 东经118.52度)发生1.2级别地震。
2017年02月24日19时26分, 江苏淮安市金湖县(北纬33.16度, 东经119.20度)发生1.5级别地震。
2017年02月24日19时24分, 江苏淮安市金湖县(北纬33.15度, 东经119.20度)发生0.8级别地震。
2017年02月15日19时06分, 江苏徐州市铜山区(北纬34.35度, 东经117.21度)发生1.1级别地震。
2017年02月14日23时33分, 山东日照市东港区(北纬35.54度, 东经119.40度)发生1.3级别地震。
2017年02月11日02时48分, 安徽滁州市天长市(北纬32.94度, 东经118.96度)发生0.8级别地震。
2017年02月10日13时42分, 安徽滁州市天长市(北纬32.95度, 东经118.98度)发生1.3级别地震。
2017年02月10日13时36分, 安徽滁州市天长市(北纬32.93度, 东经118.94度)发生0.9级别地震。
2017年02月09日17时29分, 江苏南通市崇川区(北纬31.85度, 东经120.92度)发生1.2级别地震。
2017年02月09日14时06分, 山东临沂市临沭县(北纬35.04度, 东经118.60度)发生0.8级别地震。
2017年02月08日10时52分, 江苏盐城市射阳县(北纬33.65度, 东经120.31度)发生1.2级别地震。
2017年02月05日00时45分, 江苏无锡市江阴市(北纬31.93度, 东经120.20度)发生2.7级别地震。
2017年01月29日07时20分, 江苏盐城市东台市(北纬32.79度, 东经120.84度)发生1.1级别地震。
2017年01月29日07时19分, 江苏盐城市东台市(北纬32.83度, 东经120.66度)发生2.6级别地震。
2017年01月29日07时13分, 江苏盐城市东台市(北纬32.85度, 东经120.67度)发生1.7级别地震。
2017年01月26日02时18分, 江苏盐城市大丰区海域(北纬33.66度, 东经120.98度)发生1.8级别地震。
2017年01月25日14时17分, 江苏盐城市射阳县(北纬33.98度, 东经120.23度)发生0.8级别地震。
2017年01月22日19时40分, 江苏常州市金坛区(北纬31.68度, 东经119.47度)发生2.1级别地震。
2017年01月15日12时52分, 山东济宁市微山县(北纬34.72度, 东经117.22度)发生0.7级别地震。
2017年01月13日12时11分, 山东枣庄市台儿庄区(北纬34.60度, 东经117.68度)发生1.0级别地震。
2017年01月03日04时44分, 江苏盐城市射阳县(北纬33.66度, 东经120.24度)发生1.7级别地震。
2016年12月29日12时54分, 江苏苏州市常熟市(北纬31.65度, 东经120.72度)发生1.6级别地震。
2016年12月29日04时27分, 江苏南通市如皋市(北纬32.26度, 东经120.55度)发生0.5级别地震。
2016年12月22日16时26分, 江苏溧阳(北纬31.56度, 东经119.52度)发生0.9级别地震。
2016年12月22日06时50分, 浙江吴兴(北纬30.86度, 东经119.96度)发生1.2级别地震。
2016年12月22日05时38分, 江苏淮安市金湖县(北纬32.96度, 东经119.25度)发生1.1级别地震。
2016年12月11日12时00分, 江苏扬州市江都区(北纬32.56度, 东经119.79度)发生1.8级别地震。
2016年12月08日20时24分, 江苏扬州市高邮市(北纬32.99度, 东经119.60度)发生1.8级别地震。
2016年12月04日23时21分, 江苏扬州市高邮市(北纬33.01度, 东经119.59度)发生1.1级别地震。
2016年11月30日13时03分, 江苏连云港市赣榆区海域(北纬34.77度, 东经119.94度)发生2.4级别地震。
2016年11月29日18时06分, 江苏盐城市射阳县(北纬33.68度, 东经120.30度)发生1.6级别地震。
2016年11月22日18时15分, 山东济宁市微山县(北纬35.02度, 东经116.79度)发生2.2级别地震。
2016年11月17日11时14分, 江苏盐城市射阳县(北纬33.65度, 东经120.36度)发生1.9级别地震。
2016年11月14日06时39分, 江苏盐城市大丰区(北纬33.17度, 东经120.82度)发生1.6级别地震。
2016年11月13日17时24分, 江苏南京市江宁区(北纬31.62度, 东经118.81度)发生1.9级别地震。
2016年11月13日05时10分, 江苏盐城市大丰区(北纬33.13度, 东经120.73度)发生1.2级别地震。
2016年11月13日05时10分, 江苏盐城市大丰区海域(北纬33.23度, 东经120.85度)发生1.5级别地震。
2016年10月30日12时43分, 江苏盐城市射阳县(北纬33.71度, 东经120.45度)发生1.0级别地震。
2016年10月27日08时24分, 江苏盐城市射阳县(北纬33.68度, 东经120.30度)发生1.0级别地震。
2016年10月25日05时43分, 江苏盐城市射阳县(北纬33.69度, 东经120.29度)发生1.7级别地震。
2016年10月23日16时32分, 江苏盐城市射阳县(北纬33.70度, 东经120.26度)发生1.0级别地震。
2016年10月23日13时24分, 江苏盐城市射阳县(北纬33.70度, 东经120.27度)发生1.6级别地震。
2016年10月22日12时54分, 安徽马鞍山市花山区(北纬31.72度, 东经118.49度)发生1.3级别地震。
2016年10月22日01时30分, 江苏射阳(北纬33.68度, 东经120.25度)发生1.0级别地震。
2016年10月21日17时09分, 江苏射阳(北纬33.69度, 东经120.23度)发生1.1级别地震。
2016年10月21日01时40分, 江苏射阳(北纬33.68度, 东经120.39度)发生0.9级别地震。
2016年10月20日20时00分, 江苏盐城市射阳县(北纬33.68度, 东经120.32度)发生1.3级别地震。
2016年10月20日06时23分, 江苏盐城市射阳县(北纬33.68度, 东经120.31度)发生0.9级别地震。
2016年10月20日04时51分, 江苏盐城市射阳县(北纬33.70度, 东经120.30度)发生4.4级别地震。
2016年10月19日22时01分, 江苏盐城市射阳县(北纬33.72度, 东经120.29度)发生1.9级别地震。
2016年10月18日13时08分, 江苏盐城市射阳县(北纬33.73度, 东经120.23度)发生1.4级别地震。
2016年10月17日16时28分, 江苏盐城市射阳县(北纬33.67度, 东经120.33度)发生1.4级别地震。
2016年10月17日00时13分, 江苏盐城市射阳县(北纬33.70度, 东经120.30度)发生1.9级别地震。
2016年10月17日00时13分, 江苏盐城市射阳县(北纬33.70度, 东经120.30度)发生1.9级别地震。
2016年10月16日19时47分, 江苏盐城市射阳县(北纬33.70度, 东经120.24度)发生1.0级别地震。
2016年10月16日08时24分, 江苏盐城市射阳县(北纬33.73度, 东经120.27度)发生1.0级别地震。
2016年10月16日08时17分, 江苏盐城市射阳县(北纬33.67度, 东经120.38度)发生0.8级别地震。
2016年10月16日07时19分, 江苏盐城市射阳县(北纬33.61度, 东经120.42度)发生0.8级别地震。
2016年10月16日00时20分, 江苏盐城市射阳县(北纬33.67度, 东经120.28度)发生1.2级别地震。
2016年10月15日19时34分, 江苏射阳(北纬33.74度, 东经120.24度)发生0.9级别地震。
2016年10月15日19时14分, 江苏盐城市射阳县(北纬33.70度, 东经120.30度)发生2.1级别地震。
2016年10月15日17时02分, 江苏盐城市射阳县(北纬33.71度, 东经120.28度)发生2.4级别地震。
2016年10月15日16时41分, 江苏盐城市射阳县(北纬33.65度, 东经120.33度)发生2.9级别地震。
2016年10月13日22时32分, 江苏盐城市射阳县(北纬33.66度, 东经120.35度)发生2.6级别地震。
2016年10月11日02时36分, 江苏盐城市滨海县、射阳交界海域(北纬34.06度, 东经120.40度)发生0.9级别地震。
2016年10月09日09时05分, 江苏盐城市射阳县(北纬33.85度, 东经120.08度)发生2.0级别地震。
2016年10月07日19时51分, 安徽马鞍山市当涂县(北纬31.52度, 东经118.86度)发生1.0级别地震。
2016年10月04日23时13分, 江苏南通市如东县海域(北纬32.61度, 东经121.50度)发生1.2级别地震。
2016年10月02日07时09分, 山东临沂市临沭县(北纬34.86度, 东经118.53度)发生1.3级别地震。
2016年09月22日05时36分, 江苏连云港市连云区、连云港市区赣榆交界海域(北纬34.84度, 东经119.19度)发生0.6级别地震。
2016年09月09日21时10分, 江苏连云港市灌云县(北纬34.52度, 东经119.70度)发生1.5级别地震。
2016年09月09日10时12分, 上海崇明县海域(北纬31.24度, 东经122.20度)发生1.4级别地震。
2016年09月01日11时58分, 江苏盐城市大丰区(北纬33.15度, 东经120.71度)发生2.0级别地震。
2016年09月01日09时04分, 江苏盐城市大丰区海域(北纬33.18度, 东经120.82度)发生2.3级别地震。
2016年09月01日00时28分, 中国台湾地区(北纬23.57度, 东经122.28度)发生3.7级别地震。
2016年08月31日00时49分, 江苏盐城市大丰区海域(北纬33.15度, 东经120.82度)发生1.6级别地震。
2016年08月27日14时01分, 山东潍坊市寿光市(北纬36.88度, 东经118.94度)发生2.2级别地震。
2016年08月23日14时51分, 黄海海域(北纬35.25度, 东经121.02度)发生2.2级别地震。
2016年08月20日02时20分, 江苏盐城市大丰区(北纬33.08度, 东经120.75度)发生2.0级别地震。
2016年08月19日13时17分, 黄海海域(北纬35.34度, 东经120.82度)发生1.8级别地震。
2016年08月19日00时06分, 江苏盐城(北纬33.17度, 东经120.70度)发生1.0级别地震。
2016年08月18日09时54分, 江苏连云港市赣榆区海域(北纬34.77度, 东经119.87度)发生1.4级别地震。
2016年08月18日09时38分, 江苏连云港市灌云县海域(北纬34.76度, 东经119.86度)发生1.4级别地震。
2016年08月18日00时21分, 江苏盐城市大丰区(北纬33.16度, 东经120.80度)发生2.2级别地震。
2016年08月17日21时41分, 江苏盐城市大丰区(北纬33.18度, 东经120.80度)发生2.0级别地震。
2016年08月13日23时04分, 江苏盐城市大丰区(北纬33.12度, 东经120.77度)发生1.0级别地震。
2016年08月11日08时33分, 安徽铜陵市枞阳县(北纬31.00度, 东经117.23度)发生1.5级别地震。
2016年08月10日23时18分, 江苏省南京市浦口区(北纬32.01度, 东经118.45度)发生1.3级别地震。
2016年07月15日01时16分, 河南濮阳市濮阳县(北纬35.59度, 东经115.33度)发生1.2级别地震。
2016年07月12日06时27分, 上海浦东新区海域(北纬31.21度, 东经122.10度)发生2.0级别地震。
2016年07月11日03时33分, 江苏南通市海门市(北纬31.92度, 东经121.31度)发生0.7级别地震。
2016年07月02日21时21分, 江苏南通市如东县(北纬32.36度, 东经120.81度)发生0.5级别地震。
2016年06月27日14时26分, 江苏盐城市东台市海域(北纬32.95度, 东经121.38度)发生1.6级别地震。
2016年06月22日00时08分, 山东临沭(北纬35.02度, 东经118.57度)发生0.6级别地震。
2016年06月21日10时17分, 山东烟台市莱州市(北纬37.03度, 东经119.72度)发生2.4级别地震。
2016年06月13日00时28分, 黄海海域(北纬32.40度, 东经122.17度)发生1.5级别地震。
2016年06月12日21时27分, 黄海海域(北纬32.40度, 东经122.14度)发生1.2级别地震。
2016年06月12日05时04分, 安徽马鞍山市博望区(北纬31.57度, 东经118.79度)发生0.8级别地震。
2016年06月10日16时04分, 江苏镇江市丹阳市(北纬31.83度, 东经119.68度)发生1.9级别地震。
2016年05月21日22时47分, 江苏如东附近海域(北纬32.40度, 东经121.58度)发生2.4级别地震。
2016年05月18日06时45分, 江苏东台(北纬32.62度, 东经120.17度)发生1.6级别地震。
2016年05月16日19时21分, 江苏连云港市赣榆区海域(北纬35.18度, 东经119.55度)发生0.9级别地震。
2016年05月09日18时54分, 黄海海域(北纬31.35度, 东经123.30度)发生3.1级别地震。
2016年05月09日18时53分, 黄海海域(北纬31.32度, 东经123.37度)发生2.1级别地震。
2016年05月05日19时56分, 安徽芜湖市无为县(北纬31.31度, 东经117.74度)发生1.5级别地震。
2016年05月04日10时13分, 安徽芜湖市无为县(北纬31.32度, 东经117.72度)发生1.7级别地震。
2016年05月02日05时05分, 江苏泰州市姜堰区(北纬32.62度, 东经120.07度)发生1.2级别地震。
2016年04月29日10时11分, 江苏徐州市贾汪区(北纬34.37度, 东经117.42度)发生0.7级别地震。
2016年04月29日10时11分, 黄海海域(北纬34.70度, 东经121.23度)发生1.2级别地震。
2016年04月27日10时35分, 河南濮阳市范县(北纬35.73度, 东经115.43度)发生2.3级别地震。
2016年04月24日17时12分, 山东泰安市肥城市(北纬36.27度, 东经116.60度)发生1.7级别地震。
2016年04月24日08时45分, 江苏盐城市射阳县(北纬33.78度, 东经120.43度)发生1.3级别地震。
2016年04月15日19时20分, 安徽芜湖市无为县(北纬31.30度, 东经117.74度)发生1.9级别地震。
2016年04月15日17时55分, 安徽芜湖市无为县(北纬31.32度, 东经117.71度)发生2.9级别地震。
2016年04月15日14时49分, 安徽芜湖市无为县(北纬31.32度, 东经117.72度)发生2.5级别地震。
2016年04月11日03时34分, 江苏南通市如皋市(北纬32.39度, 东经120.60度)发生1.8级别地震。
2016年04月10日21时42分, 江苏扬州市高邮市(北纬32.73度, 东经119.64度)发生2.4级别地震。
2016年04月06日17时29分, 江苏淮安市盱眙县(北纬33.06度, 东经118.80度)发生1.5级别地震。
2016年04月02日23时35分, 黄海海域(北纬34.57度, 东经122.28度)发生3.4级别地震。
2016年04月02日22时22分, 安徽合肥市庐江县(北纬31.01度, 东经117.26度)发生1.4级别地震。
2016年04月02日16时51分, 江苏南通市如东县海域(北纬32.50度, 东经121.82度)发生1.3级别地震。
2016年03月26日22时09分, 江苏盐城市大丰市(北纬32.83度, 东经120.61度)发生1.0级别地震。
2016年03月26日14时27分, 黄海海域(北纬32.47度, 东经123.58度)发生2.8级别地震。
2016年03月21日00时59分, 江苏滨海(北纬33.78度, 东经119.84度)发生1.6级别地震。
2016年03月16日19时21分, 江苏盐城市大丰区海域(北纬33.51度, 东经121.09度)发生2.3级别地震。
